# quotes-rest

./: .dockerignore  .env  .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  dockerfile  example.env  pom.xml
sql/: create-table.sql
src/main/java/com/quotes/: App.java
src/main/java/com/quotes/service/: DatabaseService.java  LiquibaseService.java  Variables.java  WebService.java
src/main/java/rest/quotes/: App.java
src/main/resources/public/: index.css  index.html  index.js
src/test/java/com/quotes/: AppTest.java
src/test/java/rest/quotes/: AppTest.java
